# CoinMarketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icanerdogan/kodlinecryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanerdogan/kodlinecryptoapp/adapter/: CoinAdapter.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/controller/: Api.java  CoinModel.java  MainCoinModel.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/model/: Coin.java  User.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/model/request/: SignInRequest.java  SignUpRequest.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/model/response/: SignInResponse.java  SignUpResponse.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/service/: CoinService.java  UserService.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/icanerdogan/kodlinecryptoapp/view/: FirstActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_radius.xml  edittext_shadow.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_splash.xml  coin_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icanerdogan/kodlinecryptoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
