plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.icanerdogan.kodlinecryptoapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    parseVersion = "2.1.0"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // OKKttp
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    
    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    // for Facebook login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    // for Twitter login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:twitter:$parseVersion"
    // for FCM Push support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    // for RxJava support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"
}