<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="2dp"
                            android:background="@color/white">
                        </ImageView>
                    </LinearLayout>

                    <!-- ACTIVE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8">
                        <ImageView
                            android:id="@+id/textViewActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:gravity="bottom">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="20dp">

                <!-- LOGO -->
                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- COIN NAME -->
                    <TextView
                        android:id="@+id/textViewCoinName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:gravity="center_vertical">
                    </TextView>
                    <!-- COIN SHORT NAME -->
                    <TextView
                        android:id="@+id/textViewCoinShortName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textAllCaps="false"
                        android:gravity="center_vertical">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <!-- BASE -->
                        <TextView
                            android:id="@+id/textViewBase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BASE COIN NAME"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="end">

                <!-- WEBSITE LOGO -->
                <ImageButton
                    android:id="@+id/imageViewWebsiteLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/devtools">
                </ImageButton>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>